
size = 32x32
context = status

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA =				\
	folder-drag-accept.png \
	folder-drag-accept.icon \
	folder-open.png \
	folder-open.icon \
	folder-visiting.png \
	folder-visiting.icon \
	network-error.png \
	network-idle.png \
	network-offline.png \
	network-receive.png \
	network-transmit.png \
	network-transmit-receive.png \
	printer-error.png \
	user-trash-full.png

EXTRA_DIST =				\
	$(icons_DATA)

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
