
size = 32x32
context = animations

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA =						

EXTRA_DIST =						\
	$(icons_DATA)

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
