#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/gnome.mk
include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk

DISTRO := $(shell dpkg-vendor --query vendor)

# Anyway, defaults to Debian
ifeq ($(DISTRO),)
DISTRO := Debian
endif

clean::
	@echo "=== Building for distribution: $(DISTRO) ==="
	$(SHELL) debian/clean-up.sh

makebuilddir/tangerine-icon-theme::
	./autogen.sh --prefix=/usr

ICON_DIR := debian/tangerine-icon-theme/usr/share/icons/Tangerine

binary-post-install/tangerine-icon-theme::
	# replace the Ubuntu logos with the distribution overrides
	@echo "=== Installing distribution specific overrides ==="
	if [ -d debian/$(DISTRO) ]; then \
	    cp -rvf debian/$(DISTRO)/* $(ICON_DIR)/; \
	    find $(ICON_DIR) -name '*.uue' | while read encoded; do \
	        decoded="`echo $$encoded | sed 's/\.uue$$//'`"; \
	        echo "Converting $$encoded to $$decoded"; \
	        uudecode -o "$$decoded" "$$encoded"; \
	        rm -vf "$$encoded"; \
	    done; \
	fi

